Wpf.GUI/MainWindow.xaml

<Window x:Class="Wpf.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.GUI"
        mc:Ignorable="d"
        WindowStyle = "none"
        Title="MainWindow">
    <Grid UseLayoutRounding="True" Background = "LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--<ProgressBar Name="progressBar" Height="3"></ProgressBar>-->
            <!--<TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        </StackPanel>

        <WrapPanel Grid.Row="1"  Orientation="Horizontal">
            <DatePicker x:Name="StartTime" Margin="5, 0,5,5" FontFamily = "Times New Roman" FontSize ="20" FontWeight="Bold"/>
            <DatePicker x:Name="EndTime" Margin="5, 0,5,5" FontFamily = "Times New Roman" FontSize ="20" FontWeight="Bold"/>
            <TextBox x:Name="atmType" Margin="5, 0,5,5" FontFamily = "Times New Roman" FontSize ="20" Height="24" MaxLength="1" FontWeight="Bold" Width="30"/>
            <TextBox x:Name="atmNumber" Margin="5, 0,5,5" FontFamily = "Times New Roman" FontSize ="20" Height="24" MaxLength="6" FontWeight="Bold" Width="80"/>
            <Button x:Name="generateButton" Margin="5, 0,5,5" MinWidth="100" Background="Yellow" Click="EjournalGenerateButton" Content="EJ"/>
            <TextBox x:Name ="editBox" Margin="5, 0, 5, 5" FontFamily = "Times New Roman" FontSize ="20" Height="24"  Width="Auto" MinWidth = "300" FontWeight="Bold"/>
            <Button x:Name="erl1" Margin="5, 0, 5, 5"  MinWidth="100" Background="Yellow" Click="ErlGenerateButton" Content="ERL"/>
            <Button x:Name="excel" Margin="5, 0, 5, 5" MinWidth="100" Background="Yellow" Click="FullExcelGenerateButton" Content="Excel"/>
            <!--<Button x:Name="ejNums" Margin="5, 0, 5, 5" MinWidth="100" Background="Yellow" Click="EjGenerateCountsButton" Content="EJ->NUMS"/>
            <Button x:Name="erl2" Margin="5, 0, 5, 5" MinWidth="100" Background="Yellow" Click="FullErlGenerateButton" Content="PRJ"/>-->

        </WrapPanel>
        <StackPanel Grid.Row="2">
            <TextBox Name ="InfoBox" Height="300" FontFamily = "Times New Roman" FontSize ="20" Margin="5"></TextBox>
        </StackPanel>
    </Grid>
</Window>
